Django==1.4.1
PyJWT==0.1.4
cef==0.3
commonware==0.4.0
django-multidb-router
django-mysql-aesfield==0.2.1
django-nose==1.1
django-statsd-mozilla==0.3.7
django-tastypie==0.9.11
funfactory==2.1.1
jingo==0.4
mimeparse==0.1.3
nose==1.2.1
python-dateutil==2.1
python-memcached==1.48
raven==2.0.6
requests==0.14.1
simplejson==2.6.2
six==1.2.0
statsd==1.0.0
tower==0.3.4

# not on pypi
-e git+https://github.com/fwenzel/django-sha2.git@f4519bf0cc9b1dd7a7d78394fa4aec4504bc86e9#egg=django-sha2
-e git+https://github.com/mozilla/nuggets.git@96e80a64aa4bfcfef4f43fc3ab6966450ccd7325#egg=nuggets
-e git+https://github.com/jbalogh/test-utils.git@3c2214d193d1b0c0d74c77b3731c8afb0173e669#egg=test-utils
