Django==1.4.3
PyJWT==0.1.4
amqplib==1.0.2
anyjson==0.3.3
billiard==2.7.3.17
cef==0.5
celery==2.5.1
celery-tasktree==0.3.2
commonware==0.4.0
dj-database-url==0.2.1
django-aesfield==0.1
django-celery==2.2.4
django-extensions==0.9
django-multidb-router==0.5
django-nose==1.1
django-paranoia==0.1.7
django-picklefield==0.2.1
django-raven-metlog==0.1
django-sha2==0.4
django-statsd-mozilla==0.3.8.3
django-tastypie==0.9.11
funfactory==2.1.1
gunicorn==0.15.0
kombu==2.1.2
lxml==2.2.6
m2secret==0.1.1
metlog-cef==0.2
metlog-py==0.9.8
mimeparse==0.1.3
mock==1.0b1
nose==1.2.1
ordereddict==1.1
python-dateutil==1.5
python-memcached==1.48
pytz==2010e
raven==2.0.10
requests==0.14.1
schematic==0.2
simplejson==2.6.2
six==1.2.0
statsd==1.0.0
suds==0.4
tastypie-services==0.1.1
tower==0.3.4

# not on pypi
git+https://github.com/mozilla/nuggets.git@96e80a64aa4bfcfef4f43fc3ab6966450ccd7325#egg=nuggets
git+https://github.com/andymckay/test-utils.git@263cbb6aaee6ceff75155eb7f3a4b7afc5b47433#egg=test-utils
